#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=DeckTester
dependency3.to=Card
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=417
package.editor.width=560
package.editor.x=187
package.editor.y=150
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=706
target1.editor.width=955
target1.editor.x=722
target1.editor.y=171
target1.height=50
target1.name=DeckTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=987
target2.editor.y=5
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=85
target3.editor.y=263
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=110
